mail.smtp.host=smtp.qq.com
mail.debug=false
mail.smtp.auth=true
mail.smtp.port=587
from=279658607@qq.com
username=279658607@qq.com
password=ctnwjwlbphbhbiec
toEmail=sf2033@163.com
targettalk=\u5345\u5b50

